function [ predictions ] = testTrees(trees, examples)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
size = sizeof(examples);
for j = 1:size
    example = examples(j);
    discriminants = zeros(6);
    for i = 1:6
        tree = classify(trees(i), example);
        if (tree.class == 1)
            discriminants(i) = 1/tree.depth;
        end
    end
    
end
end

function [tree2] = classify(tree, example)
    if (isempty(tree.kids))
        tree2 = tree;
        return
    end
    attribute = example(tree.class);
    tree2 = classify(tree.kids(attribute), example);
end

function [i] = getIndexOfMax(array)
    size = sizeof(array)
    position = (1
    value = (array(1));
    for j = 2:size
        if (array(j) > value)
            position = j;
            value = (array(j));
        elseif (array(j) == value)
            value(sizeof(value) + 1) = array(j);
        end
    end
    if (sizeof(value) == 1)
        i = position;
end
